{
  "name": "broccoli-rework",
  "version": "0.1.3",
  "description": "Preprocess CSS with Rework",
  "license": "MIT",
  "repository": "kevva/broccoli-rework",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/broccoli build test/tmp && mocha --reporter list"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "broccoli-plugin",
    "compile",
    "css",
    "preprocess",
    "preprocessor",
    "rework",
    "style",
    "stylesheet"
  ],
  "dependencies": {
    "broccoli-filter": "^0.1.6",
    "object-assign": "^0.3.0",
    "rework": "^1.0.0"
  },
  "devDependencies": {
    "broccoli": "^0.9.0",
    "broccoli-cli": "0.0.1",
    "mocha": "^1.17.0",
    "rework-plugin-colors": "^1.0.3",
    "rimraf": "^2.2.6"
  }
}
